# web-demo

./: deploy.sh  pom.xml
src/main/java/com/example/yyj/webproject/: WebProjectApplication.java
src/main/java/com/example/yyj/webproject/controller/: IndexContrller.java
src/test/java/com/example/yyj/webproject/: WebProjectApplicationTests.java
